<!DOCTYPE html>
<html lang="en-us">
<head>
<!--Title-->
<title>Wolf Howl | 404 Error</title>
<!--Character Set-->
<meta charset="UTF-8">
<!--Device Viewport-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--Description-->
<meta name="description" content="Wolf Howl 404 | A 404 Error Has Occured">
<!--Keywords-->
<meta name="keywords" content="Wolf, Howl, HTML, CSS, JS, Website, Netlify, GitLab, 404">
<!--Author-->
<meta name="author" content="Caleb Wolf">
<!--Canonical Link-->
<link rel="canonical" href="https://wolfhowl.netlify.com/404">
<!--Stylesheet Link-->
<link rel="stylesheet" type="text/css" href="/CSS/index.css">
<!--Favicon-->
<link rel="shortcut icon" href="/favicon/404.ico">
<link rel="icon" href="/favicon/404.ico">
</head>
<body>
<!--Title-->
<h1>404 Error</h1>
<p>Looks like this page dosent exist or it has been moved.</p>
<a href="/">Go Home</a>
</body>
</html>