<!DOCTYPE html>
<html lang="en-us">
<head>
<!--Title-->
<title>Wolf Howl | Contact</title>
<!--Character Set-->
<meta charset="UTF-8">
<!--Device Viewport-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--Description-->
<meta name="description" content="Wolf Howl Contact | This is used to contact Caleb Wolf">
<!--Keywords-->
<meta name="keywords" content="Wolf, Howl, HTML, CSS, JS, Website, Netlify, GitLab, Contact, Form">
<!--Author-->
<meta name="author" content="Caleb Wolf">
<!--Canonical Link-->
<link rel="canonical" href="https://wolfhowl.netlify.com/contact">
<!--Stylesheet Link-->
<link rel="stylesheet" href="/CSS/index.css">
<!--Favicon-->
<link rel="shortcut icon" href="/wolf.ico">
<link rel="icon" href="/wolf.ico">
</head>
<body>
<form name="contact" method="POST" action="/" netlify-honeypot="bot-field" data-netlify="true" netlify>
Name: <input type="text" name="name" required><br>
Email: <input type="email" name="email" required><br>
Message: <br>
<textarea name="message"></textarea><br>
File: <input type="file"><br>
<button type="submit">Send</button>
</form>
<a href="/">&lt; Back</a>
</body>
</html>