<!DOCTYPE html>
<html lang="en-us">
<head>
<!--Title-->
<title>Wolf Howl | Discord</title>
<!--Character Set-->
<meta charset="UTF-8">
<!--Device Viewport-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--Description-->
<meta name="description" content="Wolf Howl | Discord, This page is used to access Discord from Wolf Howl">
<!--Keywords-->
<meta name="keywords" content="Wolf, Howl, HTML, CSS, JS, Website, Netlify, GitLab, Discord">
<!--Author-->
<meta name="author" content="Caleb Wolf">
<!--Canonical Link-->
<link rel="canonical" href="https://wolfhowl.netlify.com/discord">
<!--Redirect (javascript)-->
<script src="/JS/discord.js"></script>
<!--Stylesheet Link-->
<link rel="stylesheet" href="/CSS/index.css">
<!--Favicon-->
<link rel="shortcut icon" href="/wolf.ico">
<link rel="icon" href="/wolf.ico">
</head>
<body>
</body>
</html>