<!DOCTYPE html>
<html lang="en-us">
<head>
<!--Title-->
<title>Wolf Howl | Media</title>
<!--Character Set-->
<meta charset="UTF-8">
<!--Device Viewport-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--Description-->
<meta name="description" content="Wolf Howl Media | Media for streaming/downloading.">
<!--Keywords-->
<meta name="keywords" content="Wolf, Howl, HTML, CSS, JS, Internet, Website, Netlify, GitLab, Media, Music, Videos">
<!--Author-->
<meta name="author" content="Caleb Wolf">
<!--Canonical Link-->
<link rel="canonical" href="https://wolfhowl.netlify.com/media">
<!--Stylesheet Link-->
<link rel="stylesheet" href="/CSS/index.css">
<!--Twitch JS-->
<script src="/JS/twitch.js"></script>
<!--Favicon-->
<link rel="shortcut icon" href="/wolf.ico">
<link rel="icon" href="/wolf.ico">
</head>
<body>
<!--Navigation Bar-->
<nav>
<a href="/">Home</a>
<a href="/xavy">Xavy</a>
<a href="/discord">Discord</a>
<a href="/media">Media</a>
</nav>
<!--NoScript-->
<noscript>Wolf Howl uses JavaScript. Enable JavaScript for full functionality</noscript>
<!--joshfluffy-->
<h1>joshfluffy</h1>
<br><img src="/img/joshfluffy.jpg" alt="joshfluffy" width="320" height="320">
<!--The Plague Dogs-->
<h2>The Plague Dogs</h2>
<video controls poster="https://www.dropbox.com/s/dzdrernaop3dg39/the_plague_dogs_by_virvapp_d1jonz2.jpg?dl=1" width="640" height="480">
<!--Dropbox Source-->
<source src="https://www.dropbox.com/s/bw9wxexjhkqud9b/The%20Plague%20Dogs.mp4?dl=1">
<!--Archive Source-->
<source src="https://ia800105.us.archive.org/28/items/The.Plague.Dogs1982VOSE.Martin.Rosen/The.Plague.Dogs%281982%29VOSE.Martin.Rosen.mp4">
</video>
<br>
</body>
</html>
